<!--
Official license for smaller projects of Modding Legacy

Inspiration and based off of:
- The Midnight's 1.16+ license which was authored by Shadew; co-authored and edited by Jonathing and Cipher Zero X
- Abnormals License (as seen in Savage and Ravage's CurseForge page)
-->

# Copyright &copy; 2020 Modding Legacy

<strong>
All rights reserved.<br>
Do not (re)distribute.
</strong>

# LESSER MODDING LEGACY LICENSE

---

# TERMS AND CONDITIONS

## Definitions

Usages of definitions are _emphasized_.

- **MOD**: A piece of software that interfaces with the Minecraft client and/or server to add, change or remove certain original functionality.
- **OWNER**: The authors and/or copyright holders of _this mod_ and all its _sources_.
- **MODDING LEGACY**: The team name of the _owner_.
- **THE MOD** or **THIS MOD**: The original _mod_ that is being distributed by the _owner_ - _Modding Legacy_ - under the respective relevant name the license is being used for. This is the _mod_ these terms apply to.
- **MOJANG**: Mojang A.B. - The original authors and/or copyright holders of Minecraft.
- **USER**: End user of _this mod_ - A person that installs _this mod_.
- **FORGE**: Minecraft Forge - The authors of the Forge API, or the Forge API itself.
- **VANILLA**: The default version or behaviour of Minecraft, either client or server, without any _mod_, nor _Forge_, installed.
- **(THE) SOURCES**: Anything that is part of the available source code of _this mod_, that is under the copyright of the _owner_.
- **DISTRIBUTOR**: A person or other legal entity that shares and/or spreads any file that belongs to _this mod_ or its _sources_, either legally or illegally.
- **DISTRIBUTION**: The sharing and/or spreading of any files that belong to _this mod_, including its _sources_, either legally or illegally.
- **MOD PACK**: A collection of _mods_ that are meant to interface with Minecraft and each other.
- **CONTRIBUTION**: Legal modification of or the suggestion of modifications to _this mod_ and/or its _sources_.
- **CONTRIBUTOR**: A person or other legal entity that legally modifies or suggests modifications to _this mod_ and/or its _sources_.

## Liability

_THIS MOD_ IS PROVIDED 'AS IS' WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE _OWNER_ BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH _THIS MOD_ OR THE USE OR OTHER DEALINGS IN _THIS MOD_.

Unless explicitly stated in a file itself, or in a file named `NOTICE.txt`, `NOTICE.md` or a comment in `package-info.java` on behalf of the corresponding file, _Modding Legacy_ has full rights over _this mod_ and its _sources_ (with notable exceptions stated throughout this lesser license), under the copyright terms when purchasing Minecraft (http://www.minecraft.net/copyright.jsp), despite the use of _Mojang_'s code. The use of _Forge_'s code by the _owner_ is completely legal.

## _Distribution_ and redistribution

_Distribution_ of _this mod_ or its _sources_ is strictly forbidden for every person or other legal entity except when one or more of the following conditions apply to the _distributor_. _Distribution_ is only legal

- when the _distributor_ is a legal _owner_;
- when the _distribution_ is a _distribution_ of _the sources_ is public and can be viewed by everyone, including _Modding Legacy_;
- when the _distributor_ changes the contents of _this mod_ to be transformative in nature, and is not simply a direct port;
- when the kind of _distribution_ is via a _mod pack_ on CurseForge, Planet Minecraft, Minecraft Forum, or in a modpack outside CurseForge as long as the _owner_ is informed and a legal distribution is used;
- when the _distribution_ is done privately, via hardware such as external storage, via mail or via other communication platforms such as WhatsApp or Discord with the exception of public servers;
- when the _distribution_ is on _Modding Legacy_'s official Jenkins page, where development builds can be downloaded.
- or when the _distribution_ is on the original CurseForge page of _this mod_.

Distribution is, regardless of the above conditions, always strictly forbidden

- when the _distributor_ is not a person;
- when the _distrubutor_ does not change the fork of _this mod_ to be transformative in nature;
- when the _distribution_ is distributed under another license than this license;
- or **WHEN _MODDING LEGACY_ HAS/HAVE TAKEN AWAY THE _DISTRIBUTOR_'s PERMISSION OF DISTRIBUTING _THIS MOD_ OR ITS _SOURCES_ IN ANY OTHER KIND OR FORM!**.

When one or more files that are covered by these terms and conditions are distributed illegally, including _sources_ and binaries, modified or not, users may freely ignore any illegally changed terms and conditions that "cover" the corresponding files. In the case any _owner_ asks a user to share an illegally distributed file because of a serious reason given due to the illegal distribution of the file, the user HAS PERMISSION TO, and MUST share that file, regardless of the terms and conditions of the illegal _distributor_.

## Derivative works and/or modification

_This mod_ and its binaries and/or _sources_ are published and may be freely downloaded, decompiled and modified for private use only, either with a decompiler or a bytecode editor, or by cloning the public source code into a local repository. Public _distributions_ of modified versions of _this mod_ are covered by the above statement about _distribution_, under the header "_Distribution_ and/or redistribution". **THE _OWNER_ IS NOT RESPONSIBLE FOR ANY DAMAGE CAUSED BY MODIFYING, EXECUTING, USING OR RUNNING MODIFIED VERSIONS OF _THIS MOD_ AND/OR ITS _SOURCES_!**

### Modpack Clarification (tl;dr, written in informal language)

You are given permission to distribute this mod in any modpack in CurseForge, Planet Minecraft, Minecraft Forum, or any other _valid_ modpack source. We ask that you let us know you are using our mod in a modpack outside of one of those three aforementioned modpack distribution platforms.

### Forking and Port Clarification (tl;dr, written in informal language)

You are given permission to modify this mod, so long as it is transformative in nature and the source code is publically availably. If you do so, you MUST include a copy of this lesser license in your public repository. You are **NOT** given permission, however, to simply make a direct port to other Minecraft versions (i.e. 1.7.10, 1.12.2, 1.14.4), modding toolchains (i.e. Fabric, Rift, unofficial Forge), and anything else that we have not done on our own. If we find that you have done this, we will give you a notice and a 30-day time limit to takedown your project, or we will take it down ourselves with a DMCA copyright strike. The only exception to this rule is if we give you *written permission* that can be shown in a `NOTICE.md` file.

## _Contribution_

_Contribution_ to _this mod_ and/or its _sources_ is allowed under the following conditions:

- The _contributor_ must suggest modifications on _Modding Legacy_'s public Discord server, or by using Issues or Pull Requests on GitLab if the modification is major.
- The _contributor_ must follow the contribution guidelines.
- The _contributor_ may NOT contribute when an _owner_ has forbidden the _contributor_ to contribute.
- The _contributor_ must agree to the guidelines given in the CONTRIBUTING.md file. In the case of a pull request, the contributor must ALSO state that they agree to the given guidelines.
- The _contribution_ must be voluntary.
By contributing, _contributors_ automatically agree that an _owner_ shares and distributes this contribution legally.

### Contributions Clarification (tl;dr, written in informal language)

You are free to provide contributions in the form of pull requests on any of our mods AS LONG as they follow the contribution guidelines listed above. In addition, they must not make major changes to the mod at hand or introduce any negative effects or malware of any kind. We reserve the right to disallow you from making any contributions to the mod if we so chose.

## Funding

Raising money from _this mod_ or any of its counterparts is strictly forbidden, except when the money is raised via the official Patreon page of _Modding Legacy_ or via CurseForge's monetization system. In no event shall any other entity raise money from _this mod_ or its counterparts. Not by funding, not by selling, not by ads, not by link shorteners (including but not limited to AdFly or BitLy) and not in any other way not mentioned in this list.

## Other Notes of Importance

- Sounds done by Lachney and Bailey and music written by Lachney and Jonathing are licensed under the Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license and _do not_ fall under the terms and conditions of this license.

---

END OF TERMS AND CONDITIONS.
